<!DOCTYPE html>
<html>
<head>
	<title>GIT Demonstration</title>
</head>
<body>
	<h1>Hello World!</h1>

	<h2> My name is Francis, I am hungry right now!</h2>

	<p> I am craving for pizzas right now! Maybe even Jollibee!</p>
</body>
</html>