<!DOCTYPE html>
<html>
<head>
	<title>MYSELF</title>
</head>
<body>
	<p> My name is John Francis Balmeo, 20 yearsolds, my course is Computer Science, and my hobby is writing</p>

	<p>What motivates me in Computer Science is that I have amazing classmates that I can look up to!</p>
</body>
</html>